@block-overlay: 20px;
@about-height: 240px;
.about {
  position: relative;
  height: @about-height;
  margin-top: -@block-overlay;
  margin-bottom: -@block-overlay;
  z-index: 1;

  &__background {
    position: absolute;
    top: @block-overlay;
    bottom: 20px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: -1;
  }

  &__info-foreground {
    position: absolute;
    left: 14%;
    right: 14%;
    bottom: 0;
    top: 0;
    padding: 32px 60px;
    background-color: white;
    box-shadow: 0 0 20px #ccc;
    border: 0.5px solid #ccc;

  }

  &__tittle {
    text-align: center;
    margin: 0 0 15px;
  }
  &__text {
    display: block;
    overflow: hidden;
    height: 148px;

  }
}