.carousel {
  position: relative;
  margin: auto;
  height: 80vh;
  width: inherit;


  &__image {
    width: 100%;
    height: inherit;
    position: absolute;
    opacity: 1;
  }

  &__caption {
    font-size: 15px;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 90%;
  }

  &__button {
    cursor: pointer;
    opacity: 0.5;
    position: absolute;
    top: 55%;
    width: 65px;
    color: transparent;
    height: 23px;
    border-radius: 8px;
    border: none;
    background: no-repeat center;

    &_prev {
      background-image: url("../img/carousel_pics/ic_keyboard_arrow_left_black_24px.svg");

    }

    &_next {
      right: 0;
      background-image: url("../img/carousel_pics/ic_keyboard_arrow_right_black_24px.svg");

    }
  }
}