.ingredients {
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 5px;

  &-list {
    height: 120px;
    border-bottom: 1px solid black;

  }

  &__checkbox-container {
    margin-top: 6px;
    line-height: 21px;

  }

  &-checkbox {
    height: 18px;
    width: 18px;
    float: left;

  }

  &-label {
    font-size: 0.8em;
    font-weight: bold;
    position: relative;
    left: 1px;
    top: 1px;

  }

  &-price {
    float: right;
    color: purple;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 4px;
  }

  &-currency {
    font-size: 0.6em;

  }

}